{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 28,
  "lineage": "cb381394-2608-9d9a-4c17-f47d0d913b3c",
  "outputs": {
    "roles_list": {
      "value": {
        "result": "{\"data\":[{\"name\":\"Leave Approver\"},{\"name\":\"Interviewer\"},{\"name\":\"Expense Approver\"},{\"name\":\"Administrator\"},{\"name\":\"Desk User\"},{\"name\":\"All\"},{\"name\":\"System Manager\"},{\"name\":\"Guest\"},{\"name\":\"Website Manager\"},{\"name\":\"Dashboard Manager\"},{\"name\":\"Workspace Manager\"},{\"name\":\"Report Manager\"},{\"name\":\"Script Manager\"},{\"name\":\"Prepared Report User\"},{\"name\":\"Inbox User\"},{\"name\":\"Blogger\"},{\"name\":\"Knowledge Base Editor\"},{\"name\":\"Knowledge Base Contributor\"},{\"name\":\"Newsletter Manager\"},{\"name\":\"Purchase User\"}]}\n"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "users_list": {
      "value": {
        "result": "{\"data\":[{\"name\":\"Guest\"},{\"name\":\"aamir.khan@logic-unit.com\"},{\"name\":\"osama.kidwai@iconic-ms.com\"},{\"name\":\"Administrator\"},{\"name\":\"employee2@example.com\"},{\"name\":\"supervisor@example.com\"},{\"name\":\"supervisor2@example.com\"},{\"name\":\"employee1@example.com\"}]}\n"
      },
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "get_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-c",
              "response=$(curl -s -X GET \"http://54.221.57.26:8000/api/resource/Role\" \\\n-H \"Authorization: token c1cca0ad534dee1:b824879c3a56661\")\n\n# Escape double quotes and wrap response\nescaped_response=$(echo \"$response\" | jq -Rs .)\necho \"{\\\"result\\\": $escaped_response}\"\n"
            ],
            "query": null,
            "result": {
              "result": "{\"data\":[{\"name\":\"Leave Approver\"},{\"name\":\"Interviewer\"},{\"name\":\"Expense Approver\"},{\"name\":\"Administrator\"},{\"name\":\"Desk User\"},{\"name\":\"All\"},{\"name\":\"System Manager\"},{\"name\":\"Guest\"},{\"name\":\"Website Manager\"},{\"name\":\"Dashboard Manager\"},{\"name\":\"Workspace Manager\"},{\"name\":\"Report Manager\"},{\"name\":\"Script Manager\"},{\"name\":\"Prepared Report User\"},{\"name\":\"Inbox User\"},{\"name\":\"Blogger\"},{\"name\":\"Knowledge Base Editor\"},{\"name\":\"Knowledge Base Contributor\"},{\"name\":\"Newsletter Manager\"},{\"name\":\"Purchase User\"}]}\n"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "external",
      "name": "get_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-c",
              "response=$(curl -s -X GET \"http://54.221.57.26:8000/api/resource/User\" \\\n-H \"Authorization: token c1cca0ad534dee1:b824879c3a56661\")\n\n# Escape double quotes and wrap response\nescaped_response=$(echo \"$response\" | jq -Rs .)\necho \"{\\\"result\\\": $escaped_response}\"\n"
            ],
            "query": null,
            "result": {
              "result": "{\"data\":[{\"name\":\"Guest\"},{\"name\":\"aamir.khan@logic-unit.com\"},{\"name\":\"osama.kidwai@iconic-ms.com\"},{\"name\":\"Administrator\"},{\"name\":\"employee2@example.com\"},{\"name\":\"supervisor@example.com\"},{\"name\":\"supervisor2@example.com\"},{\"name\":\"employee1@example.com\"}]}\n"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "add_timesheet_shortcut",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2150946464469511598",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.assign_timesheet_doctype_permissions",
            "null_resource.assign_timesheet_module_to_employee",
            "null_resource.update_workspace_with_timesheet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "assign_timesheet_doctype_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7551797545753939145",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.assign_timesheet_module_to_employee"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "assign_timesheet_module_to_employee",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2220762039636427398",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "assign_timesheet_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5644943793876552583",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "assign_users_to_projects",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "PROJ001",
          "schema_version": 0,
          "attributes": {
            "id": "5797023159058785115",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.create_users"
          ]
        },
        {
          "index_key": "PROJ002",
          "schema_version": 0,
          "attributes": {
            "id": "4681802700950126434",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.create_users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_employee_records",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "PROJ001",
          "schema_version": 0,
          "attributes": {
            "id": "9026181130011204601",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.create_users"
          ]
        },
        {
          "index_key": "PROJ002",
          "schema_version": 0,
          "attributes": {
            "id": "2789337801659489403",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.create_users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_projects",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "PROJ001",
          "schema_version": 0,
          "attributes": {
            "id": "5384263633029588606",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "PROJ002",
          "schema_version": 0,
          "attributes": {
            "id": "2587018297738729902",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_timesheet_doctype",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1606570029942720504",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_timesheet_workflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4370501570901440456",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.create_timesheet_doctype"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "PROJ001",
          "schema_version": 0,
          "attributes": {
            "id": "5931711739966213503",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "PROJ002",
          "schema_version": 0,
          "attributes": {
            "id": "4206178793620676400",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "update_workspace_with_timesheet",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7080581057747272742",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.assign_timesheet_doctype_permissions",
            "null_resource.assign_timesheet_module_to_employee"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
